.heade {
	  width:1000px;
	  height:100px;
	  font-size:30px;
	  text-align:center;
	  
  }
  .mycss
{
text-shadow:-1px 0px 1px rgba(255,87,244,0.8);font-weight:normal;color:#E82D10;background-color:#fff2e6;letter-spacing:1pt;word-spacing:5pt;font-size:26px;text-align:left;font-family:comic sans, comic sans ms, cursive, verdana, arial, sans-serif;line-height:1;
}

  .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 200px;
	  height:100px
      border-radius: 5px;
	  background:#ffffff;
	  margin-left:37px;
	  margin-right:30px;
	  margin-top:50px;
	  margin-bottom:20px;
	  
  }

  .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }


  img {
      border-radius: 5px 5px 0 0;
	  
	 
  }

 

  .container {
      padding: 2px 16px;
  }
  .products{
	  display:flex;
	  flex-wrap: wrap;
	  
  }
p.sansserif {
    â€‹font-family: Arial, Helvetica, sans-serif;
	text-align:center;
	border-top-style:groove;
	border-bottom-style:groove;
	border-width:thick;
	margin-top:20px;
	color:black;
	text-shadow:1px 1px 1px rgba(191,255,202,1);
	font-weight:bold;
	font-variant:small-caps;
	color:#030505;
	background-color:#DCFFD6;
	border: 5px ridge #b5a759;
	letter-spacing:0pt;
	word-spacing:3pt;
	font-size:41px;
	text-align:center;
	font-family:courier new, courier, monospace;
	line-height:1;
}

html,body {
	margin: 0;
	padding: 0;
}
.slider {
	width: 1024px;
	margin: 2em auto;
	
}

.slider-wrapper {
	width: 100%;
	height: 400px;
	position: relative;
}

.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 3s linear;
}

.slider-wrapper > .slide:first-child {
	opacity: 1;
}
